<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Carla Rodrigues</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/home.css">
    <script src="menu.js"></script>

</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <ul>
                <li> <a class="cabecalho__menu__link" href="home.html">Home</a></li>
                <li class="esconder"><a class="cabecalho__menu__link" href="projetos.html">Projetos</a></li>
                <li> <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a></li>
                <li><a class="cabecalho__menu__link" href="sobreMim.html">Sobre Mim</a></li>
        </nav>
    </header>

    <main class="apresentacao">
        <div class="apresentacao-titulo">
            <h1 class="titulo-home">
                <code class="code-titulo">
                    <span class="menor-maior">&#60;</span><span class="script-span">script</span><span class="menor-maior">&#62;</span><br>
                    <span class="const-span">const</span> <span class="titulo-destaque">meuPortfolio</span> = "Portfólio Interativo";<br>
                    <span class="titulo-destaque">console.log</span><span class="menor-maior">(</span>"Bem-Vindo!"<span class="menor-maior">)</span>
                    <br><span class="menor-maior">&#60;</span><span class="script-span">/script</span><span class="menor-maior">&#62;</span>
                </code>
            </h1>
        </div>

        <section class="apresentacao-conteudo-home">

            <p class="apresentacao-conteudo-texto">Olá, me chamo <span class="destaque-span-nome">Carla
                    Rodrigues</span>, sou estudante de programação com foco em <span
                    class="destaque-span">Front-end</span> e estou cursando uma especialização em <span
                    class="destaque-span">JavaScript, HTML e CSS</span> por meio do <span class="one">Programa
                    ONE</span>, uma parceria da <span class="oracle">Oracle</span> e <span class="alura">Alura</span>,
                Fique a vontade para ver meus projetos, e se gostou do meu trabalho me dê um oi :) .</p>

            <img class="imagens-ia" src="assets/fotojedi.png" alt="Foto de Carla Rodrigues">

        </section>

        <div class="botoes-redesSociais-home">
            <h2 class="acesse">Acesse minhas redes:</h2>

            <a class="links" href="https://github.com/cah-rodrigues" target="_blank"> <img
                    src="./assets/Logo Github.png" alt="Logotipo do GitHub">GitHub</a>

            <a class="links" href="https://www.linkedin.com/in/cah-rodrigues097/" target="_blank"> <img
                    src="assets/Logo linkedin.png" alt="Logotipo do LinkedIn">LinkedIn</a>

            <a class="links" href="https://www.instagram.com/carla.rodrigues_dev/" target="_blank"> <img
                    src="assets/logotipo-do-instagram.png" alt="Logotipo do Instagram">Instagram</a>
        </div>

    </main>

    <footer class="rodape">
        <p>Desenvolvido (com ajuda da força) por Carla Rodrigues</p>
    </footer>
</body>

</html>